In [30]:
import pandas as pd
# 파일 읽기
data = pd.read_csv("C:/Users/user/Desktop/Dashboard_data/원본/연평균 독서 권수.csv")
# 불필요한 열, 행 제거
df = data.iloc[:,:10]
df = df.iloc[:1]
# 불필요한 컬럼 제거
df = df.drop(['2004','2007'], axis=1)
# 데이터 값 바꾸기
df.loc[0,'Unnamed: 0']='독서량'
# 행, 열 바꾸기
df = df.transpose()
df.rename(columns=df.iloc[0],inplace=True)
# 불필요한 행 제거
df = df.drop(df.index[0])
# 인덱스 리셋
df.reset_index(inplace=True)
# 컬럼 이름 바꾸기
df.rename(columns = {'index':'년도'}, inplace = True)
df

     년도   독서량
0  2009  10.8
1  2011  12.8
2  2013  11.2
3  2015   9.3
4  2017   9.5
5  2019   7.3
6  2021   7.0

In [105]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
# mysql와 연결
db_connection_str = 'mysql+pymysql://root:1234@localhost/reading_database'
db_connection = create_engine(db_connection_str)
conn = db_connection.connect()

In [106]:
#mysql에 저장
df.to_sql(name='avg_reading', con=db_connection, if_exists='replace', index=False)

1

In [57]:
#추출한 데이터 엑셀 저장
df.to_excel("C:/Users/user/Desktop/Dashboard_data/D1.xlsx")

In [1]:
import pandas as pd
#파일 읽기
data = pd.read_excel("C:/Users/user/Desktop/Dashboard_data/원본/(원데이터)서울시 독서문화 실태조사_table(오픈포함).xlsx", sheet_name='Table')
# 특정 행,열 슬라이싱
df = data.loc[1019:1031]
df = df.iloc[:,:5]
# 컬럼 이름 재지정
df.columns = ['분류','구분','사례수','년 평균(권)','독서율']
# 불필요한 컬럼제거 
df.drop(columns = ['분류','사례수','독서율'], axis=1, inplace=True)
# 데이터 값 변경
df.loc[1019,'구분'] = '전체'
# 인덱스 리셋
df.reset_index(inplace=True)
df.drop('index',axis=1, inplace=True)
df

        구분 년 평균(권)
0       전체   15.55
1        남    18.3
2        여   12.96
3      20대   22.73
4      30대   17.62
5      40대   18.57
6      50대    9.66
7   60대 이상   10.42
8      도심권    9.44
9      동북권   15.83
10     서북권   14.99
11     서남권   13.41
12     동남권   20.25

In [108]:
# mysql에 저장
df.to_sql(name='avg_reading_division', con=db_connection, if_exists='replace', index=False)

13

In [22]:
# 추출한 데이터 엑셀 저장
df.to_excel("C:/Users/user/Desktop/Dashboard_data/DD2.xlsx", index=False)

In [5]:
# import pandas as pd
# data = pd.read_csv("C:/Users/user/Desktop/Dashboard_data/원본/Report.csv")
# df = data.loc[:,['자치구','공공도서관']]
# df.drop(0,axis=0, inplace=True)
# df1 = df.loc[:3,:]
# df2 = df.loc[4:11,:]
# df3 = df.loc[12:14,:]
# df4 = df.loc[15:21,:]
# df5 = df.loc[22:,:]
# new1 = pd.DataFrame([['도심권',17]], columns = df1.columns)
# df1 = pd.concat([new1,df1], ignore_index = True)
# new2 = pd.DataFrame([['동북권',61]], columns = df2.columns)
# df2 = pd.concat([new2,df2], ignore_index = True)
# new3 = pd.DataFrame([['서북권',18]], columns = df3.columns)
# df3 = pd.concat([new3,df3], ignore_index = True)
# new4 = pd.DataFrame([['서남권',49]], columns = df4.columns)
# df4 = pd.concat([new4,df4], ignore_index = True)
# new5 = pd.DataFrame([['동남권',43]], columns = df5.columns)
# df5 = pd.concat([new5,df5], ignore_index = True)
# new_df = pd.concat([df1,df2.loc[:0],df3.loc[:0],df4.loc[:0],df5.loc[:0]], ignore_index=True)
# new_df.drop(index=[1,2,3], inplace=True)
# new_df.reset_index(inplace=True)
# new_df.drop('index',axis=1, inplace=True)
# new_df

   자치구  공공도서관
0  도심권     17
1  동북권     61
2  서북권     18
3  서남권     49
4  동남권     43

In [110]:
# new_df.to_sql(name='amount_publib', con=db_connection, if_exists='replace', index=False)

5

In [59]:
# new_df.to_excel("C:/Users/user/Desktop/Dashboard_data/DD3.xlsx", index=False)

In [31]:
import pandas as pd
data = pd.read_excel("C:/Users/user/Desktop/Dashboard_data/원본/독서 장애 요인.xlsx", sheet_name='데이터')
data.drop(columns=['Unnamed: 0','2021'], axis=1, inplace=True)
df = data.rename(columns=data.iloc[0])
df.drop(index=0, axis=0, inplace=True)
df.drop([2,3,4,5,6,7,8,9,10], axis=0, inplace=True)
df.reset_index(inplace=True)
df.drop('index',axis=1, inplace=True)
df

,NaN,일(학생은 공부) 때문에 시간이 없어서,책 이외의 매체/콘텐츠 이용,책 읽는 습관이 들지 않아서,시력 저하 등으로 글자가 잘 보이지 않아서,여가/취미 활동 (매체 /콘텐츠 이용 제외),책 읽는 것이 싫어서,책을 읽을 만한 마음의 여유가 없어서
0,소계,26.5,26.2,9.7,9.5,6.7,6.6,4.7

In [28]:
df.to_excel("C:/Users/user/Desktop/Dashboard_data/DD4_1.xlsx", index=False)

In [18]:
# import pandas as pd
# data = pd.read_excel("C:/Users/user/Desktop/Dashboard_data/원본/독서 장애 요인.xlsx", sheet_name='데이터')
# data.drop(columns=['Unnamed: 0','2021'], axis=1, inplace=True)
# df = data.rename(columns=data.iloc[0])
# df.drop(index=0, axis=0, inplace=True)
# df.drop([5,9], axis=0, inplace=True)
# df.reset_index(inplace=True)
# df.drop('index',axis=1, inplace=True)
# df

,NaN,일(학생은 공부) 때문에 시간이 없어서,책 이외의 매체/콘텐츠 이용,책 읽는 습관이 들지 않아서,시력 저하 등으로 글자가 잘 보이지 않아서,여가/취미 활동 (매체 /콘텐츠 이용 제외),책 읽는 것이 싫어서,책을 읽을 만한 마음의 여유가 없어서
0,소계,26.5,26.2,9.7,9.5,6.7,6.6,4.7
1,남성,28.1,26.1,9.6,7.2,7,7.7,4.7
2,여성,24.9,26.3,9.7,11.7,6.4,5.6,4.7
3,19~29세,36.4,34.6,7.2,0.3,8.9,4,3.3
4,30~39세,33.5,32.7,7,0.9,8.8,4.1,5.1
5,40~49세,33,25.9,9.7,1.5,8.2,7.3,5.9
6,50~59세,26.4,24,11.7,7.8,5.6,8.6,5.5
7,60대 이상,12.5,19.3,11.2,25.9,4,7.9,4

In [33]:
# df.to_excel("C:/Users/user/Desktop/Dashboard_data/DD4.xlsx", index=False)